/* ==========================================================================
	Base
	========================================================================= */

	.primary-column {
		width: 80%;
		float: left
	}

	.secondary-column {
		width: 20%;
		float: left;
	}

/* ==========================================================================
	General
	========================================================================= */



/* ==========================================================================
	Pagination
	========================================================================= */

	.pager {

		//	Reset pagination styles
		li > a,
		li > span {
			border: none;
			.border-radius( none );
			padding: 0;

			&:hover {
				background: none;
			}
			
		}
	}





