/* ==========================================================================
	General
	========================================================================= */

	input[type="submit"] {
		// Easy way to get the hover/active states set.
		.btn;
		// Keep this up top, so you can override it's settings
		.buttonBackground( @brand-primary, lighten(@brand-primary, 2%) );	
		padding: 5px 10px;

		.border-radius( 0 );
	}

	input, select {
		color: @textColor;
	}

/* ==========================================================================
	Gravity Forms Shells / Fixes
	========================================================================= */

	.gform_wrapper span.gfield_required {
		color: @brand-primary;
	}

	.gform_wrapper .ginput_complex label, 
	.gform_wrapper .gfield_time_hour label, 
	.gform_wrapper .gfield_time_minute label, 
	.gform_wrapper .gfield_date_month label, 
	.gform_wrapper .gfield_date_day label, 
	.gform_wrapper .gfield_date_year label, 
	.gform_wrapper .instruction {
		margin: -1em 0 1.5em;
	}



	.gform_wrapper input[type="text"], 
	.gform_wrapper input[type="url"], 
	.gform_wrapper input[type="email"], 
	.gform_wrapper input[type="tel"], 
	.gform_wrapper input[type="number"], 
	.gform_wrapper select, 
	.gform_wrapper textarea,
	.gform_wrapper input[type="file"],
	.gform_wrapper input[type="password"] {
		.border-radius( 0 );
		padding: 5px !important;  // Dirty and disgusting, I know.  But necessary to override GF's CSS
		font-size: 14px;
		line-height: 1.6em;
		height: auto;
	}

	//	Prevents some Selects from being cutoff, or too small
	.gform_wrapper.gf_browser_chrome .ginput_complex select,
	.gform_wrapper.gf_browser_chrome .ginput_complex .ginput_right select {
		margin-top: 1px;
		height: 23px;
	}

	//	More clearly associates the secondary labels with their fields.
	.gform_wrapper .ginput_complex .ginput_left, 
	.gform_wrapper .ginput_complex .ginput_right, 
	.gform_wrapper .ginput_complex .ginput_full {
		margin-bottom: 8px;

		span[class*="input"] {
			margin-bottom: 8px;
		}

		label {
			margin: 2px 0;
		}

		input,
		select {
			margin: 0;
		}
	}

	//	Checked radio/checkboxes are given a bold style by GF
	.gform_wrapper ul.gfield_radio li input[type="radio"]:checked + label, 
	.gform_wrapper ul.gfield_checkbox li input[type="checkbox"]:checked + label {
		font-weight: normal;
	}

	.gform_wrapper ul.gfield_checkbox li, 
	.gform_wrapper ul.gfield_radio li {
		overflow: visible !important;	// I don't like this any more than you do
	}

/* ==========================================================================
	File Upload Normalization
	========================================================================= */

	.gform_wrapper input[type="file"] {
		line-height: 12px;
		font-size: 12px;
		padding: 0 !important;	// Don't judge me.

		border: 1px solid #cccccc;
		.box-shadow( inset 0 1px 1px rgba(0, 0, 0, .15) );
		color: @gray;
		position: relative;
	}

	.gform_wrapper input[type=file]::-webkit-file-upload-button {
		-webkit-appearance: square-button;
		padding: 7px;
		
		position: relative;
		left: 100%;
		
		font-size: 12px;
		background: @brand-primary;
		color: @white;
		border: 0;
		// Has to be a box-shadow to overcome border-boxing.
		.box-shadow( ~"0 -1px 0  @{green}, 0 1px 0 @{green}" );
	}

/* ==========================================================================
	Added Classes
	========================================================================= */
	//	Add these within gravity forms.

	.gform_wrapper .inline-inputs .ginput_container li {
		float: left;
		margin: 8px 8px 0 0;
	}


