// We should have added a file like this way too long ago
@media (min-width: @screen-desktop-min) {

/* ==========================================================================
	General
	========================================================================= */
	// Annoying bootstrap override that I'm unhappy about.
	.container {
		max-width: 1000px;
		width: 1000px;
	}

	.hidden-desktop { display: none; }
	.desktop-left { float: left; }
	.desktop-right { float: right; }

} 