@media (min-width: @screen-tablet-min) and (max-width: @screen-tablet-max) {

/* ==========================================================================
	Utility
	========================================================================= */

	.hidden-tablet { display: none; }

	.horizontal-list {
		&.vertical-tablet > * { 
			float: none; 
		}
	}

	.grid-list-reset-tablet {
		width: 100%;
		overflow: initial;
		position: static;
	}	

	.container {
		max-wdith: 100%;
		width: 100%;
		padding: 0 15px;
	}





} // End Query