@media (max-width: @screen-phone-max) {

/* ==========================================================================
	Utility
	========================================================================= */

	.hidden-phone { display: none; }

	.horizontal-list {
		&.vertical-phone > * { 
			float: none; 
		}
	}

	.container {
		width: 100%;
		padding: 0 15px;
	}

	.grid-list-reset-phone {
		width: 100%;
		overflow: initial;
		position: static;
	}


}


